PTWJALALLZNDQK-NCSOJKNGSA-N.mol2
PUSIOFFNPSYHON-ONWKNWCRSA-N.mol2
PVTRUTHVAYBWCI-YWVKMMECSA-N.mol2
PYVUBFHSFZFEQD-SYZWKDNESA-O.mol2
QKPGTWCARPJGOA-CEXLZOEPSA-N.mol2
QOMXVVXVJBDXII-ABSWDARGSA-P.mol2
QONJXGFODZDLDE-SRVWPMERSA-N.mol2
RADYRUCHKYJJMV-UHFFFAOYSA-N.mol2
RMDXQQGBRJOSIJ-WNYYMSAVSA-O.mol2
RNUVVRYVTBKFPU-YLECJSOOSA-N.mol2
RPPWBDXAZPJIOW-HMBMZBATSA-N.mol2
RTYGOEVKKNOELC-JYBZGJHDSA-O.mol2
SCVRNBWDMIKFJN-SWWOEOLHSA-O.mol2
SDBLDPNFAIAIED-KJGQMEDRSA-N.mol2
SILCSFPLHWVAIO-UNAHNTHDSA-N.mol2
STCMYGGYPMWMJZ-PCFYAGROSA-N.mol2
TYTYFPNZJGAYLB-IVMMDQJWSA-N.mol2
TYYFBLWUVOWADS-QPJCFPIZSA-P.mol2
UAYGAUJLZRFABB-CQSZACIVSA-N.mol2
UEZJBBLHOVDTEN-LBAIXQKYSA-N.mol2
ULMXSIMSHBWREC-AZTZNTAISA-N.mol2
UPTFYWUZIFQTPV-XAMQAYDYSA-O.mol2
UQBXOYJAHVTEIK-AXLYVJDQSA-O.mol2
UVPKZTISJXJAEZ-QVBJCFTNSA-N.mol2
VCYCFNLQRGMXGF-QHNUYJOESA-O.mol2
VEMAEPDGORLXJF-PSHMUNRNSA-N.mol2
VHJCHSRJOVJOJH-JDKKGCDRSA-N.mol2
VMXYAFGSKHTVFM-SZKNAPEQSA-N.mol2
WKZHLLNZZBXEOL-UHFFFAOYSA-N.mol2
WLECVHZTAOWUJF-UIVUSQTJSA-P.mol2
WLWBXEPTKXDQRQ-HKZOFORKSA-N.mol2
XGXXCVHPUWQNQF-VZSSSURWSA-N.mol2
XMTONTDWMUPZGA-FCJBNSSBSA-N.mol2
XWKKGXXRNRWVJQ-NMSVWBJWSA-N.mol2
YBGKJIDTHVIUCU-OXOXZYLHSA-N.mol2
