ANPRYBKTEOHENJ-WPEFTWHMSA-O.mol2
AQPNQABCLPUFTO-UHFFFAOYSA-N.mol2
ARNQNZCIQOZEQS-UHFFFAOYSA-N.mol2
AUXOARHSHVRADR-RDDDGLTNSA-N.mol2
AWYQKQUWNLAFFJ-DXNSGOBGSA-N.mol2
BKYCEJXSTRCVOU-YSOXNTMJSA-N.mol2
BNJYUXGLYUZLPJ-AEJSXWLSSA-N.mol2
BPNWCLHZCWJKMI-JRTLDTGMSA-N.mol2
BVWXVUBOMCGFAK-PFYPQCNHSA-N.mol2
CFHTYAOEHOUCAP-BPTDKIDVSA-N.mol2
CGBNBTIHSUIKQH-NODFVKRRSA-N.mol2
CHNPXFYBMQORND-JXEKFDCCSA-N.mol2
CITKDGSOPAHQEH-LPDPMPBASA-N.mol2
CPQNIQFACMMWAX-HHOWJCIDSA-N.mol2
CSRBDJIVZSQULA-SKQCGHHBSA-N.mol2
CVPLOGVZKLCOSN-DJXCBJAISA-N.mol2
DDUTYEXKIXSQMJ-RLKGBJSKSA-N.mol2
DMBZITZSWYOPPP-QZWRWJQVSA-N.mol2
DSBMFOSBVMNOQQ-JTNHKYCSSA-N.mol2
FDTUVQZYWSKUOH-NORCUCSASA-N.mol2
FEBFHUUYAVDRHG-ONUVRWOYSA-N.mol2
FGDUUAWHWGZIGY-HIAZDOBYSA-N.mol2
FGJDYVJPDYDHTK-NSRYXEEWSA-N.mol2
FJLNYMUVHROVNC-ZUCMNQGPSA-P.mol2
FNIRKKMDEFBRIZ-CGQHATLRSA-O.mol2
FQPCUZDANUHLHX-JEFIIJIESA-N.mol2
FWUNDKIVNVILJH-CDDJZMMKSA-N.mol2
FXLCSXBYRRXETE-DYQVHGCASA-N.mol2
GDSZKUPOSWYBHJ-ZCFIWIBFSA-N.mol2
GDTHRDXCPFETMX-LRMHIPNDSA-N.mol2
YBISQOJPFGDYPQ-COMQUAJESA-N.mol2
YDGHQRLRONYKGZ-LYFCUQAFSA-P.mol2
YRTUIWLWCOARRC-QEYWKRMJSA-N.mol2
YVJYKIGCVVREJN-WCXIFUTJSA-N.mol2
ZEBAYFJGKQZXGR-UHFFFAOYSA-N.mol2
ZIJOPVZRSRKNNF-LVRVQVRVSA-O.mol2
